<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello this is Localize app " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-kw-eVe">
                                <rect key="frame" x="43" y="146" width="290" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="92y-Se-Ndo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello this is Localize app " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-jV-Gbj">
                                <rect key="frame" x="43" y="219" width="290" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zX4-hF-cVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your language" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p62-lS-31k">
                                <rect key="frame" x="20" y="368" width="353" height="34"/>
                                <color key="backgroundColor" red="1" green="0.99207785130000004" blue="0.46037285880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-aX-EQp">
                                <rect key="frame" x="95" y="90" width="202" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Hindi"/>
                                </segments>
                                <connections>
                                    <action selector="segControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="eMP-UY-5a2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIY-kw-eVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="9Au-X4-vCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p62-lS-31k" secondAttribute="trailing" constant="20" id="KvQ-6y-OWx"/>
                            <constraint firstItem="vQG-jV-Gbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="P7S-oe-1vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQG-jV-Gbj" secondAttribute="trailing" constant="60" id="PTA-zN-Ywd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIY-kw-eVe" secondAttribute="trailing" constant="60" id="QeX-3w-r4Q"/>
                            <constraint firstItem="vQG-jV-Gbj" firstAttribute="top" secondItem="rIY-kw-eVe" secondAttribute="bottom" constant="40" id="TTF-ZS-hlM"/>
                            <constraint firstItem="rIY-kw-eVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="b6L-M6-BCS"/>
                            <constraint firstItem="p62-lS-31k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wch-zN-XFl"/>
                            <constraint firstItem="p62-lS-31k" firstAttribute="top" secondItem="vQG-jV-Gbj" secondAttribute="bottom" constant="116" id="zNv-sI-r2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="rIY-kw-eVe" id="Tae-iW-eJf"/>
                        <outlet property="labelTwo" destination="vQG-jV-Gbj" id="Tq4-xd-83G"/>
                        <outlet property="seg" destination="PHr-aX-EQp" id="ZMY-fs-7fC"/>
                        <outlet property="textLanguage" destination="p62-lS-31k" id="k4v-ZY-fc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
